Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "ADS7846 Touchscreen"
	Option  "Calibration"   "3950 172 3871 194"
	#Option  "Calibration"   "172 3950 194 3871"
        Option  "SwapAxes"      "0"
        Option "EmulateThirdButton" "1"
        Option "EmulateThirdButtonTimeout" "1000"
        Option "EmulateThirdButtonMoveThreshold" "300"	
	Option "TransformationMatrix" "-1 0 1 0 1 0 0 0 1"
EndSection
