# This file is managed by the Touch Display plugin: Do not alter!
# It will be deleted when the Touch Display plugin gets uninstalled.
Section "InputClass"
        Identifier "Touch rotation"
        MatchIsTouchscreen "on"
        MatchDevicePath "/dev/input/event*"
        MatchDriver "libinput|evdev"
EndSection
